/* body {
    margin: 0%;
    font-family: sans-serif;
}

p {
    font-size: 18pt;
    text-align: center;
}

div {
    border: 1px solid black;
    height: 300px;
    margin: 5px;
    width: 100%;
} */

.grid {
    display: grid;
    grid-template-columns: repeat(4, 50px);
    grid-template-rows: repeat(4, auto);
    grid-template-areas:
        "header header header header"
        "main main . sidebar"
        "main main . ."
        "footer footer footer footer";
}

header {
    align-items: center;
    background-color: yellowgreen;
    display: flex;
    grid-area: header;
    justify-content: space-between;
    padding: 0% 10px;
   
}

header h3 {
    color: lightblue
}

header nav a {
    color: lightblue;
}

main {
    grid-area: main;
    background-color: red;
}

.sidebar {
    grid-area: sidebar;
    background-color: blue;
}

footer {
    grid-area: footer;
    background-color: pink;
}